

*{
    box-sizing: border-box;
    margin: 0; padding: 0;
    border: 0; 
}
:root {
    --main-Color: #32c5cd;
    --first-Color:white;
    --last-Color: black;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
}
.container {
    margin: 0 auto;
    padding: 0 10px;
    overflow-x: hidden;
}

main {
    width: 100%;
    min-height: 620px;
    display: flex;
}

/**  Tools-list *****/
.Tools-List {
    width: 80px;
    height: 620px;
    padding: 15px 0px;
    background-color: var(--main-Color);
    transform: translateX(0);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .5s linear;
}
.active_tools {
    width: 0;
    transform: translateX(-100px);
}
.Tools-List a {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--last-Color);
    font-size: 30px;
    color: var(--first-Color);
    text-decoration: none;
}
.Tools-List .listButton {
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
}
.Tools-List .listButton button {
    width: 100%;
    height: 50px;
    margin-left: 8px;
    color: var(--first-Color);
    background: none;
    justify-content: center;
    display: flex;
    font-size: 22px;
    align-items: center;
    border-radius: 30px 0 0 30px;
    position: relative;
    cursor: pointer;
}
.Tools-List .listButton button:hover {
    background-color: var(--first-Color);
    color:var(--last-Color);
}
.Tools-List .listButton  .active-link  
{
    background-color: var(--first-Color);
    color:var(--last-Color);
}

/** main content *********/
.main_content {
    width: 100% ;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 0 1rem;
}
/**** the header ****/
header {
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .dashboard {
    width: 12%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
header .dashboard button {
    width: 40px;
    height: 40px;
    font-size: 25px;
    background: none;
    color: var(--last-Color);
    border-radius: 5px;
    cursor: pointer;
}
header .dashboard span {
    font-size: 18px;
    font-weight: bold;
    color: var(--main-Color);
}
.open_FormSearch {
    display: none;
}
/* input search */
header .search {
    width: 35%;
    height: 40px;
    border-radius: 20px;
    position: relative;
}
header .search form {
    width: 100%;
    height: 100%;
}
header .search input {
    width: 100%;
    height: 100%;
    font-size: 13px;
    color: var(--first-Color);
    padding-left: 1.5rem;
    border: 0;
    background-color: var(--last-Color);
    box-shadow: 0 0 3px 0 #8080804a;
    border-radius: 20px;
    outline: none;
} 
header .search input:focus {
    border: 1px solid var(--main-Color);
    box-shadow: 0 0 4px 0 var(--main-Color);
}
header .search button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--main-Color);
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    position: absolute;
    font-size: 15px;
    top: 5px;
    right: 13px;
    cursor: pointer;
}  
 /* name in user */
header .image_user {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .image_user img {
    width: 50px;
    height: 50px;
    padding: 3px;
    box-shadow: 0 0 3px 2px var(--main-Color);
    border-radius: 50%;
    cursor: pointer;
    margin-right: 1rem;
}
header .image_user .name_user h5 {
    font-size: 14px;
    font-weight: bold;
    color: var(--last-Color);
}
header .image_user .name_user span {
    font-size: 12px;
    color: gray;
}

/*** information ****/
.some-info {
    width: 100%;
    height: fit-content;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.some-info .daily-views,
.some-info .sales,
.some-info .comments,
.some-info .earning 
{
    width: 250px;
    height: 80px;
    margin: 10px 5px;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    justify-content: start;
    box-shadow: 0 0 4px 0 grey;
    border-radius: 15px;
    transition: .5s;
}

.some-info .text_info {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
}
.some-info .text_info h5 {
    font-size: 11px;
    color: gray;
}
.some-info .text_info .data_user {
    font-size: 35px;
    color: var(--main-Color);
}
.some-info .logo_info {
    font-size: 35px;
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--last-Color);
}


/****** content ******/
.content {
    width: 100%;
    height: fit-content;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* orders */
.content .orders {
    width: 60%;
    height: 300px;
    box-shadow: 0 0 4px 0 gray;
    border-radius: 15px;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content .orders .title_order {
    width: 100%;
    height: 20px;
    padding: 0 2rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .orders .title_order h3 {
    font-size: 17px;
    color:var(--main-Color) ;
}
.content .orders .row {
    width: 100%;
    height: 100%;
    padding: 0px 2rem;
    display: grid;
    grid-template-columns: repeat( 8,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: "name name . . price payment . .status ";
    row-gap: 22px;
    ;
}

/* name */
.content .orders .row .name{
    grid-area: name;
    grid-row: span 9;
    font-size: 13px;
    color: var(--last-Color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/* price */
.content .orders .row .price{
    grid-area: price;
    grid-row: span 9;
    font-size: 13px;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
/* payment */
.content .orders .row .payment{
    grid-area: payment;
    grid-row: span 9;
    font-size: 13px;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
/* status */
.content .orders .row .status{
    grid-area: status;
    grid-row: span 9;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.content .orders .row .status .greenyellow {
    background-color: greenyellow;
    color: white;
    font-size: 11px;
    padding: 5px;
}
.content .orders .row .status .orange {
    background-color: orange;
    color: white;
    font-size: 11px;
    padding: 5px;
}
.content .orders .row .status .crimson {
    background-color: crimson;
    color:white;
    font-size: 11px;
    padding: 5px;
}
.content .orders .row .status .blue {
    background-color: rgb(50, 91, 226);
    color: white;
    font-size: 11px;
    padding: 5px;
}

/* customers */
.content .customers {
    width: 25%;
    height: 300px;
    padding: 1rem ;
    box-shadow: 0 0 4px 0 gray;
    border-radius: 15px;
}
.content .customers h2 {
    margin-bottom: 1rem ;
    font-size: 17px;
    color:var(--main-Color) ;
}
.customers .user {
    width: 100%;
    height: 40px;
    margin: 5px 0;
    border-radius: 20px;
    box-shadow: 0 0 2px 0 grey;
    padding-left: 9px;
    cursor: pointer;
    transition: .5s;
    display: flex;
    justify-content: start;
    align-items: center;
}
.customers .user:hover {
    background-color:rgba(128, 128, 128, 0.445) ;
}
.customers .user img {
    width: 25px;
    height: 25px;
    margin-right:.7rem ;
    border-radius: 50%;
}
.customers .user .text {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customers .user p {
    font-size: 14px;
    color: var(--last-Color);
}
.customers .user p span {
    font-size: 11px;
    color: gray;
}
.customers .user .icon_user{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 10px;
    color: var(--main-Color);
}

/* show image User */
.showImageUser {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.showImageUser img {
    width: 40%;
    height: 400px;
    border: 1px solid var(--first-Color);
}
.showImageUser button {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: white;
    font-size: 30px;
    background:none;
    border: 0;
    cursor: pointer;
}












/* media query */

/* Small */
@media (min-width: 350px) and (max-width:576px) { 
    .container {
        width: 350px;
        padding: 0;
    }
    .Tools-List {
        width: 0;
        transform: translateX(-100px);
        position: sticky;
        top: 0;
    }
    .active_tools {
        width: 80px;
        transform: translateX(0);
    }
    /*  header */
    header {
        position: sticky;
        top: 0;
        left: 0;
    }
    .open_FormSearch {
        display: block;
    }
    header .dashboard {
        width: 100px;
    }
    header .dashboard span {
        display: none;
    }
    header .search {
        width: 100%;
        position: absolute;
        top: 75px;
        left: 0;
        display: none;
    }
    header .image_user {
        width: 100px;
    }
    header .image_user img {
        width: 30px;
        height: 30px;
    }
    header .image_user .name_user h5 {
        font-size: 10px;
    }
    header .image_user .name_user span {
        font-size: 9px;
        color: gray;
    }

    /* content */
    .content .orders ,
    .content .customers
    {
        width: 90%;
        margin: 10px 0;

    }
    .content .orders .row {
        padding: 0 1rem;
        grid-template-areas: "name. . price. payment . .status ";
    }
    /* name */
    .content .orders .row .name ,
    .content .orders .row .status{
        font-size: 11px;
    }
    /* price */
    .content .orders .row .price ,
    .content .orders .row .payment{
        font-size: 10px;
    }
    
    /* show image user  */
    .showImageUser img {
        width: 40%;
        height: 400px;
        border: 1px solid var(--first-Color);
    }
}

 /* Medium  */
@media (min-width: 580px) and (max-width:990px) { 
    .container {
        width: 570px;
        padding: 0;
    }
    .Tools-List {
        width: 0;
        transform: translateX(-100px);
        position: sticky;
        top: 0;
    }
    .active_tools {
        width: 80px;
        transform: translateX(0);
    }
    /* header */
    header .dashboard {
        width: 20%;
    }
    header .dashboard button {
        width: 30px;
        height: 30px;
        font-size: 22px;
    }
    header .dashboard span {
        font-size: 15px;
    }
    header .image_user {
        width: 20%;
    }
    header .image_user img {
        width: 40px;
        height: 40px;
    }
    header .image_user .name_user h5 {
        font-size: 13px;
    }
    header .image_user .name_user span {
        font-size: 9px;
    }

    .content .orders {
        width: 400px;
    }
    .content .customers {
        width: 300px;
        margin: 10px 0;
    }
 }

 /* Large  */
@media (min-width: 992px) and (max-width:1995){
    .container {
        width: 992px;
        padding: 0;
    }
} 

 /* Extra large  */
@media (min-width: 1200px){ 
    .container {
        width: 1350px;
        padding: 0;
    }
 }



